<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have fun</title>
</head>
<body>

    <header class="header" id="homejokeheader">
        <a href="/"><h1>Have Fun!</h1></a>
    </header>
    
    <main id="outlet"></main>
    
    <footer class="footer">
        <h2 class="footerLink">
            <a href="https://gitlab.com/bogdanstanila2190">Created by @bogdanstanila2190</a>
        </h2>
        <div class="footerSpan">
            <span>No @copyright</span>
            <span>Fell free to copy</span>
        </div>
    </footer>

</body>
</html>